<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pomodoro Study Timer</title>
<style>
  html, body {
    margin: 0;
    height: 100%;
  }

  body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-image: url("waterfall.gif");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }

  #main-content{
    top: 0;
    text-align: center;
    position: relative;
    z-index: 10;
  }

  #safeTimerDisplay{
    top:0%;
    font-size: 7em;
    margin: 0;
    text-align: center;
    color: #1f235d;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  input[type=number] {
    color: #1f235d;
    width: 10%;
    outline: none;
    background-color: transparent;
		border: none;
    border-bottom: 2px solid #000;
    text-align: center;
    font-size: 2em;
    margin-top:10%;
    margin-bottom: 3%;
  }

  input[type=number]::placeholder{
    color: #000331;
  }

  #safeTimerInputStudy{
    color: #1f235d;
  }

  #safeTimerInputBreak{
    color: #2B65A1;
  }

  #safeTimerInputCicles{
    color: #121538;
  }

  #buttonsDiv{
    display:flex;
    flex-direction:row;
    justify-content: center;
  }
  
  button{
    cursor:pointer;
    margin: 0.5%;
    padding: 1%;
    background-color: #2b65a1;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  }

  #wave-container{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index: -1;
  }

  #whiteBox{
    position:absolute;
    top:100%;
    left:0;
    height:100%;
    width:100%;
    background-color:rgba(35,181,211,0.9);
  }

  .waves {
  position:relative;
  top:90%;
  width: 100%;
  height:100%;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:0%;
  max-height:10%;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

#themeBox{
  position:fixed;
  top:0;
  width:100%;
  padding: 1%;
  text-align: center;
}

input[type="radio"]{
  opacity: 0;
  width:0;
  height:0;
}

.themeIcons{
  width: 80px;
  height: 45px;
  cursor: pointer;
  border: 0.5vh solid black;
  border-radius: 0.5vmin;
}

</style>
</head>
<body>

  <div id="wave-container">
    <svg id="wavesID" class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(35,181,211,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(35,181,211,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(35,181,211,0.1)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(35,181,211,0.7)" />
    </g>
    </svg>
    <div id="whiteBox"></div>
  </div>

  <div id="themeBox">
    <label>
    <input type="radio" id="themeWater" name="theme" value="themeWater" checked>
    <img src="waterfall.gif" alt="Waterfall" class="themeIcons">
    </label>
    <label>
    <input type="radio" id="themeDiner" name="theme" value="themeDiner" checked>
    <img src="diner.gif" alt="Waterfall" class="themeIcons">
    </label>
    <label>
    <input type="radio" id="themeSunset" name="theme" value="themeSunset" checked>
    <img src="sunset.gif" alt="Waterfall" class="themeIcons">
    </label>
    <label>
    <input type="radio" id="themeTechno" name="theme" value="themeTechno" checked>
    <img src="techno.gif" alt="Waterfall" class="themeIcons">
    </label>
  </div>

  <div id="main-content">
    <p id="safeTimerDisplay">00:00</p>
    <div id="safeTimer">
      <input type="number" id="safeTimerInputStudy" placeholder="work"></input>
      <input type="number" id="safeTimerInputBreak" placeholder="break"></input>
      <input type="number" id="safeTimerInputCicles" placeholder="cycles"></input>
      <div id="buttonsDiv">
        <button id="TimerButton" onClick="startOrStop()">Start Timer</button>
        <button id="ResetButton" onClick="resetTimer()">Reset Timer</button>
      </div>
    </div>
  </div>

  
  <script>
      let timer;
      let timeLeft;
      let isRunning = false;
      let initialTime = null;
      let currentTimerType = 'work'; // Indicates the current timer type ('work' or 'break')
      let cycleCount = 1; // Default cycle count
      let cycleNumberInput = document.getElementById("safeTimerInputCicles");
      let safeTimerDisplay = document.getElementById("safeTimerDisplay");
      let safeTimerInputStudy = document.getElementById("safeTimerInputStudy");
      let safeTimerInputBreak = document.getElementById("safeTimerInputBreak");
      let TimerButton = document.getElementById("TimerButton");
      let ResetButton = document.getElementById("ResetButton");
      let wavesStart;
      let stopAnimation = false;
      let workColor = "#1f235d";
      let breakColor = "#2B65A1";
      let redWave = 35;
      let greenWave = 181;
      let blueWave = 211;
      let workTime;
      let breakTime;
      let cycles;

      function startOrStop() {
        if (isRunning) {
            clearInterval(timer);
            isRunning = false;
            stopAnimation = true;
            TimerButton.innerHTML = "Resume Timer";
            wavesStart = parseFloat(document.getElementById("wavesID").style.top);
        } else {
            if (document.getElementById("TimerButton").innerHTML == 'Start Timer'){
              workTime = safeTimerInputStudy.value.trim();
              breakTime = safeTimerInputBreak.value.trim();
              cycles = parseInt(cycleNumberInput.value);
            }
            if (workTime === '' || breakTime === '' || isNaN(cycles) || cycles <= 0) {
                alert("Please enter valid values for work time, break time, and number of cycles.");
                return;
            }

            if (!initialTime) {
                initialTime = workTime * 60;
                timeLeft = initialTime;
                wavesStart = 90;
                cycleCount = cycles;
                currentTimerType = 'work';
            }

            if(currentTimerType == 'work'){
              document.getElementById("safeTimerDisplay").style.color = workColor;
              smoothChange("wavesID", wavesStart, 0, timeLeft * 1000);
              smoothChange("whiteBox", (wavesStart + 10), 10, timeLeft * 1000);
            }else{
              document.getElementById("safeTimerDisplay").style.color = breakColor;
              smoothChange("wavesID", wavesStart, 90, timeLeft * 1000);
              smoothChange("whiteBox", (wavesStart + 10), 100, timeLeft * 1000);
            }

            timer = setInterval(() => {
              timeLeft--;
              if (timeLeft <= 0) {
                  clearInterval(timer);
                  isRunning = false;
                  TimerButton.innerHTML = "Start Timer";
                  if (currentTimerType === 'work') {
                      cycleCount--;
                      currentTimerType = 'break';
                      timeLeft = breakTime * 60;
                      initialTime = timeLeft;
                      wavesStart = 0;
                      startOrStop(); // Start break timer automatically
                  } else {
                    if (cycleCount > 0) {
                      currentTimerType = 'work';
                      timeLeft = workTime * 60;
                      initialTime = timeLeft;
                      wavesStart = 90;
                      startOrStop(); // Start work timer automatically
                    }else{
                      resetTimer();
                    }
                  }
              }
              let minutes = Math.floor(timeLeft / 60);
              let seconds = timeLeft % 60;
              safeTimerDisplay.innerHTML = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
          }, 1000);
          isRunning = true;
          TimerButton.innerHTML = "Pause Timer";
      }
  }


      

      function resetTimer() {
          clearInterval(timer);
          timeLeft = initialTime;
          isRunning = false;
          stopAnimation = true;
          TimerButton.innerHTML = "Start Timer";
          safeTimerDisplay.innerHTML = "00:00";
          document.getElementById("wavesID").style.setProperty("top", `90%`);
          document.getElementById("whiteBox").style.setProperty("top", `100%`);
          initialTime = null;
          currentTimerType = 'work';
          cycleCount = 1;
          document.getElementById("safeTimerDisplay").style.color = workColor;
      }

      function smoothChange(element, startValue, endValue, duration) {
          let startTime = null;
          stopAnimation = false;
          function updateValue(timestamp) {
              if (!startTime) startTime = timestamp;
              let elapsedTime = timestamp - startTime;
              let progress = Math.min(elapsedTime / duration, 1);
              let interpolatedValue = startValue + (endValue - startValue) * progress;
              document.getElementById(element).style.setProperty("top", `${interpolatedValue}%`);
              if (elapsedTime < duration && !stopAnimation) {
                  requestAnimationFrame(updateValue);
              }
          }
          requestAnimationFrame(updateValue);
          stopAnimation = false;
      }

      // Validate cycle input
      cycleNumberInput.addEventListener('change', function() {
          let cycles = parseInt(cycleNumberInput.value);
          if (isNaN(cycles) || cycles <= 0) {
              alert("Please enter a valid number of cycles (greater than 0).");
              cycleNumberInput.value = 1;
              cycleCount = 1;
          } else {
              cycleCount = cycles;
          }
      });

      // Theme selection
      const radioButtons = document.querySelectorAll('input[type="radio"][name="theme"]');

      
      radioButtons.forEach(button => {
        button.addEventListener('change', function(event) {
          const selectedValue = event.target.value;
          themeChanger(selectedValue);
        });
      });

      function themeChanger(selectedValue) {
        switch (selectedValue) {
          case 'themeWater':
            document.body.style.backgroundImage = "url('waterfall.gif')";
            workColor = "#1f235d";
            breakColor = "#2B65A1";
            redWave = 35;
            greenWave = 181;
            blueWave = 211;
            colorSetter();
            break;
          case 'themeDiner':
            document.body.style.backgroundImage = "url('diner.gif')";
            workColor = "#350076";
            breakColor = "#5a2250";
            redWave = 141;
            greenWave = 147;
            blueWave = 189;
            colorSetter();
            break;
          case 'themeSunset':
            document.body.style.backgroundImage = "url('sunset.gif')";
            workColor = "#ff6f61";
            breakColor = "#ffcc5c";
            redWave = 107;
            greenWave = 0;
            blueWave = 120;
            colorSetter();
            break;
          case 'themeTechno':
            document.body.style.backgroundImage = "url('techno.gif')";
            workColor = "#81004d";
            breakColor = "#ff1b4e";
            redWave = 255;
            greenWave = 0;
            blueWave = 190;
            colorSetter();
            break;
          default:
            document.body.style.backgroundImage = "url('waterfall.gif')";
            break;
        }

      }

      function colorSetter(){
        document.getElementById("safeTimerDisplay").style.color = workColor;
        if(currentTimerType == 'break'){
          document.getElementById("safeTimerDisplay").style.color = breakColor;
        }
        document.getElementById("safeTimerInputStudy").style.color = workColor;
        document.getElementById("safeTimerInputBreak").style.color = breakColor;
        document.getElementById("TimerButton").style.backgroundColor = breakColor;
        document.getElementById("ResetButton").style.backgroundColor = breakColor;

        let useElements = document.querySelectorAll(".parallax > use");
        let rgbaValues = ["rgba("+redWave+", "+greenWave+", "+blueWave+", 0.5)", "rgba("+redWave+", "+greenWave+", "+blueWave+", 0.3)", "rgba("+redWave+", "+greenWave+", "+blueWave+", 0.1)", "rgba("+redWave+", "+greenWave+", "+blueWave+", 0.7)"];
        useElements.forEach((useElement, index) => {
            useElement.setAttribute("fill", rgbaValues[index]);
        });
        
        document.getElementById("whiteBox").style.backgroundColor = "rgba("+redWave+", "+greenWave+", "+blueWave+", 0.9)";
      }
  </script>
  
  </body>
  </html>
